<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <h1>Resim Arama Uygulaması</h1>
    
    <form action="">
        <input type="text" id="search-input" placeholder="Resim Açıklaması...">
        <button id="search-button">Ara</button>
    </form>

    <div class="search-results">
    
    </div>


    <button id="show-more-button">Daha Fazla</button>



<script src="script.js"></script>
</body>
</html>